<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>MISTRAL - OAS</title>
	<link rel="icon" type="image/x-icon" href="http://campanhas.mistral.com.br/icon.gif">
</head>
<style> 
	.ExternalClass p,
	.ExternalClass span,
	.ExternalClass font,
	.ExternalClass td
	{line-height: 100%}
</style>
<body yahoo="fix" style="width:100%;margin:0 auto;font-family: arial, sans-serif;background:#ffffff;" bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
	
	<center>
		<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">
			<tr>
				<td align="center" style="padding:10px 0">
					<font style="font-family: Arial; font-size: 9px;color:#000000;">Caso não esteja visualizando corretamente este e-mail, acesse este  <a style="font-family: Arial; font-size: 9px;color:#000000;font-weight:700;" href="http://campanhas.mistral.com.br/newsletter/11112016/mistral-oas/" target="_blank">link</a>.</font>
				</td>
			</tr>
		</table>
	</center>

	<table style="width:600px;margin:0 auto;padding: 10px 0 0 0;background:#ffffff;" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center">
		<tr>
			<td>
				<a href="https://www.mistral.com.br" style="text-decoration:none;cursor: pointer;" target="_blank">
					<img src="http://campanhas.mistral.com.br/newsletter/11112016/mistral-oas/logos.jpg" alt="" border="0" style="display:block">
				</a>
			</td>
		</tr>

		<tr>
			<td style="padding-top: 0px;">			
				<a href="https://www.mistral.com.br/parceria/oas" target="_blank">
					<img src="http://campanhas.mistral.com.br/newsletter/11112016/mistral-oas/banner.jpg" alt="" border="0" style="display:block">
				</a>
			</td>
		</tr>
		<tr>
			<td style="padding: 50px 40px 40px 40px; text-align: center;">
				<font style="font-family: Verdana; font-size: 20px; color: #92278f;">
					Colaborador OAS tem até 20% de desconto<br/> em uma seleção de vinhos exclusivos da Mistral
				</font>
			</td>
		</tr>

		<tr>
			<td style="padding: 30px 60px 30px 60px; text-align: center; background-color: #92278f">
				<font style="font-family: Verdana; font-size: 20px; color: #f1a038; line-height: 30px;">
					Para comprar estas e outras ofertas,<br/> acesse o site <a href="https://www.mistral.com.br/parceria/oas" target="_blank" style="color: #ffffff; text-decoration: none;">www.mistral.com.br/oas</a><br/> e digite o código <font style="color: #ffffff;">oas</font>
				</font>
			</td>
		</tr>

				<!-- vinho 1 -->
		<tr>
			<td bgcolor="#ffffff" style="padding-left:30px;padding-top:45px;">
				<table border="0" cellpadding="0" cellspacing="0" width="" title="">
					<tbody>
					<tr>

						<td align="left" valign="top" style="padding-top:0px; padding-right: 0px;">
							<a href="https://www.mistral.com.br/parceria/oas" style="text-decoration:none;cursor: pointer;" target="_blank">
								<img src="http://campanhas.mistral.com.br/newsletter/11112016/mistral-oas/1.jpg" alt="Carmen Classic Syrah Cabernet Sauvignon Rosé 2015" border="0" style="display:block">
							</a>
						</td>

						<td valign="top" style="padding-left:10px; padding-top: 12px;">
							<table border="0" cellpadding="0" cellspacing="0" width="370">
								<tbody><tr>
									<td style="padding-left:30px;">
										<table border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td style="padding-top:0px;padding-bottom:1px;">
														<a href="https://www.mistral.com.br/parceria/oas" style="text-decoration:none;" target="_blank">
															<font style="font-family: verdana, sans-serif;color:#92278f; font-size:18px;text-transform:uppercase;font-weight:bold;">
																SANGIOVESE DI TOSCANA
															</font>
														</a>
													</td>
												</tr>

												<tr>
													<td style="padding-top:5px;">
														<font style="font-family: verdana, sans-serif;color:#ffb769; font-size:13px;">
															(Bonachchi/ Tinto/ Itália)
														</font>
													</td>
												</tr>

												<tr>
													<td style="padding-top:5px;">
														<font style="font-family: verdana, sans-serif;color:#92278f;font-size:13px; font-weight: bold;">
															[código 28907]
														</font>
													</td>
												</tr>

												<tr>
													<td style="padding-top:30px;padding-bottom:0; padding-right: 20px;">
														<font style="font-family: verdana, sans-serif;color:#000000;font-size:12px;">
														Um tinto fresco e agradável, elaborado com uvas Sangiovese plantadas nos mesmos terrenos que dão origem aos Chianti. Ótimo para acompanhar massas, carnes e aves.
														</font>
													</td>
												</tr>
											</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>

							<table border="0" cellpadding="0" cellspacing="0">
								<tbody>
									<tr>
										<td style="padding:60px 20px 0 30px;">
											<table width="250">

												<tr>
													<td>
														<table>
															<tr>
																<td>
																	<font style="font-size: 11px; color: #adadad">De:</font>
																</td>
															</tr>
															<tr>
																<td>
																	<font style="font-size: 17px; color: #adadad; text-decoration: line-through;">R$ 56,27</font>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding-top: 15px;">
														<table>

															<tr>
																<td>
																	<font style="font-size: 17px; color: #92278f;">Por:</font>
																</td>
															</tr>

															<tr>
																<td>
																	<a href="https://www.mistral.com.br/parceria/oas" style="text-decoration:none;cursor: pointer;" target="_blank">
																		<font style="color:#92278f;font-size:24px;font-family: verdana, sans-serif;font-weight: 600">
																			R$ 47,99
																		</font>
																	</a>
																</td>
															</tr>
															<tr>
																<td style="padding-top:10px;">
																	<a href="https://www.mistral.com.br/parceria/oas" 
																	style="text-decoration:none;" target="_blank">
																		<img src="http://campanhas.mistral.com.br/newsletter/11112016/mistral-oas/comprar.jpg" alt="Comprar" border="0" style="display:block">
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											
											</table>
										</td>

									</tr>

								</tbody>
							</table>




							</td>
						</tr>
					</tbody></table>
				</td>
			</tr>
			<!-- FIM vinho 1 -->

			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" width="503" style="margin:0 auto;">
						<tr>
							<td height="50"><img src="http://campanhas.mistral.com.br/newsletter/11112016/mistral-oas/linha1.jpg" alt=""></td>
						</tr>
					</table>
				</td>
			</tr>

		<!-- vinho 2 -->
		<tr>
			<td bgcolor="#ffffff" style="padding-left:30px;padding-top:10px;">
				<table border="0" cellpadding="0" cellspacing="0" width="" title="">
					<tbody>
					<tr>

						<td align="left" valign="top" style="padding-top:0px; padding-right: 0px;">
							<a href="https://www.mistral.com.br/parceria/oas" style="text-decoration:none;cursor: pointer;" target="_blank">
								<img src="http://campanhas.mistral.com.br/newsletter/11112016/mistral-oas/2.jpg" alt="Carmen Classic Syrah Cabernet Sauvignon Rosé 2015" border="0" style="display:block">
							</a>
						</td>

						<td valign="top" style="padding-left:10px; padding-top: 12px;">
							<table border="0" cellpadding="0" cellspacing="0" width="370">
								<tbody><tr>
									<td style="padding-left:30px;">
										<table border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td style="padding-top:15px;padding-bottom:1px;">
														<a href="https://www.mistral.com.br/parceria/oas" style="text-decoration:none;" target="_blank">
															<font style="font-family: verdana, sans-serif;color:#92278f; font-size:18px;text-transform:uppercase;font-weight:bold;">
																ALAMOS VIOGNIER
															</font>
														</a>
													</td>
												</tr>

												<tr>
													<td style="padding-top:5px;">
														<font style="font-family: verdana, sans-serif;color:#ffb769; font-size:13px;">
															(Catena Zapat / Tinto / Argentina)
														</font>
													</td>
												</tr>

												<tr>
													<td style="padding-top:5px;">
														<font style="font-family: verdana, sans-serif;color:#92278f;font-size:13px; font-weight: bold;">
															[código 28790]
														</font>
													</td>
												</tr>

												<tr>
													<td style="padding-top:30px;padding-bottom:0; padding-right: 20px;">
														<font style="font-family: verdana, sans-serif;color:#000000;font-size:12px;">
														Interessante branco da linha Alamos, com excelente relação qualidade/preço. Produzido com a aromática casta Viognier, este vinho é exuberante e macio, com bom corpo e acidez
														</font>
													</td>
												</tr>
											</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>

							<table border="0" cellpadding="0" cellspacing="0">
								<tbody>
									<tr>
										<td style="padding:60px 20px 0 30px;">
											<table width="250">

												<tr>
													<td>
														<table>
															<tr>
																<td>
																	<font style="font-size: 11px; color: #adadad">De:</font>
																</td>
															</tr>
															<tr>
																<td>
																	<font style="font-size: 17px; color: #adadad; text-decoration: line-through;">R$ 63,53</font>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding-top: 15px;">
														<table>

															<tr>
																<td>
																	<font style="font-size: 17px; color: #92278f;">Por:</font>
																</td>
															</tr>

															<tr>
																<td>
																	<a href="https://www.mistral.com.br/parceria/oas" style="text-decoration:none;cursor: pointer;" target="_blank">
																		<font style="color:#92278f;font-size:24px;font-family: verdana, sans-serif;font-weight: 600">
																			R$ 53,99
																		</font>
																	</a>
																</td>
															</tr>
															<tr>
																<td style="padding-top:10px;">
																	<a href="https://www.mistral.com.br/parceria/oas" 
																	style="text-decoration:none;" target="_blank">
																		<img src="http://campanhas.mistral.com.br/newsletter/11112016/mistral-oas/comprar.jpg" alt="Comprar" border="0" style="display:block">
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											
											</table>
										</td>

									</tr>

								</tbody>
							</table>
						</td>
						</tr>
					</tbody>
					</table>
				</td>
			</tr>
			<!-- FIM vinho 2 -->
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" width="503" style="margin:0 auto;">
						<tr>
							<td height="50"><img src="http://campanhas.mistral.com.br/newsletter/11112016/mistral-oas/linha1.jpg" alt=""></td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- vinho 3 -->
			<tr>
				<td bgcolor="#ffffff" style="padding-left:30px;padding-top:10px;">
					<table border="0" cellpadding="0" cellspacing="0" width="" title="">
						<tbody>
						<tr>

							<td align="left" valign="top" style="padding-top:0px; padding-right: 0px;">
								<a href="https://www.mistral.com.br/parceria/oas" style="text-decoration:none;cursor: pointer;" target="_blank">
									<img src="http://campanhas.mistral.com.br/newsletter/11112016/mistral-oas/3.jpg" alt="Carmen Classic Syrah Cabernet Sauvignon Rosé 2015" border="0" style="display:block">
								</a>
							</td>

							<td valign="top" style="padding-left:10px; padding-top: 12px;">
								<table border="0" cellpadding="0" cellspacing="0" width="370">
									<tbody><tr>
										<td style="padding-left:30px;">
											<table border="0" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td style="padding-top:0px;padding-bottom:1px;">
															<a href="https://www.mistral.com.br/parceria/oas" style="text-decoration:none;" target="_blank">
																<font style="font-family: verdana, sans-serif;color:#92278f; font-size:18px;text-transform:uppercase;font-weight:bold;">
																	THE WOLFTRAP RED<br/> BLEND 2014
																</font>
															</a>
														</td>
													</tr>

													<tr>
														<td style="padding-top:5px;">
															<font style="font-family: verdana, sans-serif;color:#ffb769; font-size:13px;">
																(Boekenhoutskloof/ Tinto/ África do Sul)
															</font>
														</td>
													</tr>

													<tr>
														<td style="padding-top:5px;">
															<font style="font-family: verdana, sans-serif;color:#92278f;font-size:13px; font-weight: bold;">
																[código 28169]
															</font>
														</td>
													</tr>

													<tr>
														<td style="padding-top:20px;padding-bottom:0; padding-right: 20px;">
															<font style="font-family: verdana, sans-serif;color:#000000;font-size:12px;">
															Boekenhoutskloof é uma das mais premiadas e competentes vinícolas da África do Sul. Elaborado com um blend de muitas uvas tintas diferentes, o Wolftrap é bastante saboroso e fácil de agradar, tendo sido indicado pela Wine Spectator como uma das melhores relações qualidade/preço no mundo todo.
															</font>
														</td>
													</tr>
												</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>

								<table border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td style="padding:15px 20px 0 30px;">
												<table width="250">

													<tr>
														<td>
															<table>
																<tr>
																	<td>
																		<font style="font-size: 11px; color: #adadad">De:</font>
																	</td>
																</tr>
																<tr>
																	<td>
																		<font style="font-size: 17px; color: #adadad; text-decoration: line-through;">R$ 84.01</font>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="padding-top: 5px;">
															<table>

																<tr>
																	<td>
																		<font style="font-size: 17px; color: #92278f;">Por:</font>
																	</td>
																</tr>

																<tr>
																	<td>
																		<a href="https://www.mistral.com.br/parceria/oas" style="text-decoration:none;cursor: pointer;" target="_blank">
																			<font style="color:#92278f;font-size:24px;font-family: verdana, sans-serif;font-weight: 600">
																				R$ 69,99
																			</font>
																		</a>
																	</td>
																</tr>
																<tr>
																	<td style="padding-top:10px;">
																		<a href="https://www.mistral.com.br/parceria/oas" 
																		style="text-decoration:none;" target="_blank">
																			<img src="http://campanhas.mistral.com.br/newsletter/11112016/mistral-oas/comprar.jpg" alt="Comprar" border="0" style="display:block">
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												
												</table>
											</td>

										</tr>

									</tbody>
								</table>
							</td>
							</tr>
						</tbody>
						</table>
					</td>
				</tr>
			<!-- FIM vinho 3 -->
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" width="503" style="margin:0 auto;">
						<tr>
							<td height="50"><img src="http://campanhas.mistral.com.br/newsletter/11112016/mistral-oas/linha1.jpg" alt=""></td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- vinho 4 -->
			<tr>
				<td bgcolor="#ffffff" style="padding-left:30px;padding-top:10px;">
					<table border="0" cellpadding="0" cellspacing="0" width="" title="">
						<tbody>
						<tr>

							<td align="left" valign="top" style="padding-top:0px; padding-right: 0px;">
								<a href="https://www.mistral.com.br/parceria/oas" style="text-decoration:none;cursor: pointer;" target="_blank">
									<img src="http://campanhas.mistral.com.br/newsletter/11112016/mistral-oas/4.jpg" alt="Carmen Classic Syrah Cabernet Sauvignon Rosé 2015" border="0" style="display:block">
								</a>
							</td>

							<td valign="top" style="padding-left:10px; padding-top: 12px;">
								<table border="0" cellpadding="0" cellspacing="0" width="370">
									<tbody><tr>
										<td style="padding-left:30px;">
											<table border="0" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td style="padding-top:10px;padding-bottom:1px;">
															<a href="https://www.mistral.com.br/parceria/oas" style="text-decoration:none;" target="_blank">
																<font style="font-family: verdana, sans-serif;color:#92278f; font-size:18px;text-transform:uppercase;font-weight:bold;">
																	VINA BUJANDA
																</font>
															</a>
														</td>
													</tr>

													<tr>
														<td style="padding-top:5px;">
															<font style="font-family: verdana, sans-serif;color:#ffb769; font-size:13px;">
																(Vina Bujanda/ Tinto/ Espanha)
															</font>
														</td>
													</tr>

													<tr>
														<td style="padding-top:5px;">
															<font style="font-family: verdana, sans-serif;color:#92278f;font-size:13px; font-weight: bold;">
																[código 27752]
															</font>
														</td>
													</tr>

													<tr>
														<td style="padding-top:30px;padding-bottom:0; padding-right: 20px;">
															<font style="font-family: verdana, sans-serif;color:#000000;font-size:12px;">
															Elaborado com uvas de vinhedos localizados em Rioja Alavesa e Rioja Alta, incluindo uma parcela excepcional - "El Seminário" próxima a Logroño. O Viña Bujanda é produzido exclusivamente com a casta Tempranillo de vinhedos antigos e vinificados com uma abordagem moderna.  
															</font>
														</td>
													</tr>
												</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>

								<table border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td style="padding:30px 20px 0 30px;">
												<table width="250">

													<tr>
														<td>
															<table>
																<tr>
																	<td>
																		<font style="font-size: 11px; color: #adadad">De:</font>
																	</td>
																</tr>
																<tr>
																	<td>
																		<font style="font-size: 17px; color: #adadad; text-decoration: line-through;">R$ 83,13</font>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="padding-top: 15px;">
															<table>

																<tr>
																	<td>
																		<font style="font-size: 17px; color: #92278f;">Por:</font>
																	</td>
																</tr>

																<tr>
																	<td>
																		<a href="https://www.mistral.com.br/parceria/oas" style="text-decoration:none;cursor: pointer;" target="_blank">
																			<font style="color:#92278f;font-size:24px;font-family: verdana, sans-serif;font-weight: 600">
																				R$ 69,99
																			</font>
																		</a>
																	</td>
																</tr>
																<tr>
																	<td style="padding-top:10px;">
																		<a href="https://www.mistral.com.br/parceria/oas" 
																		style="text-decoration:none;" target="_blank">
																			<img src="http://campanhas.mistral.com.br/newsletter/11112016/mistral-oas/comprar.jpg" alt="Comprar" border="0" style="display:block">
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												
												</table>
											</td>

										</tr>

									</tbody>
								</table>
							</td>
							</tr>
						</tbody>
						</table>
					</td>
				</tr>
			<!-- fim vinho 4 -->

			<!-- footer-->
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" width="500" style="margin:0 auto;">
						<tr>
							<td height="50"><img src="http://campanhas.mistral.com.br/newsletter/11112016/mistral-oas/linha2.jpg" alt=""></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" width="500" style="margin:0 auto;">
						<tr>
							<td style="padding: 30px 50px 10px 50px; text-align: center;">
								<font style="font-family: Arial; color: #666666; font-size: 16px; line-height: 25px;">Se preferir ligue para <strong>(11) 3372-3400</strong> <br/>e informe o código da parceria: oas</font>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" width="500" style="margin:0 auto; padding: 10px 135px;">
						<tr>
							<td style="text-align: center;">
								<a href="http://www.facebook.com/mistralimport" target="_blank">
									<img src="http://campanhas.mistral.com.br/newsletter/11112016/mistral-oas/face.jpg" alt="">
								</a>
							</td>
							<td style="text-align: center;">
								<a href="http://twitter.com/mistralvinhos" target="_blank">
									<img src="http://campanhas.mistral.com.br/newsletter/11112016/mistral-oas/twitter.jpg" alt="">
								</a>
							</td>
							<td style="text-align: center;">
								<a href="https://instagram.com/mistralvinhos" target="_blank">
									<img src="http://campanhas.mistral.com.br/newsletter/11112016/mistral-oas/instagram.jpg" alt="">
								</a>
							</td>
							<td style="text-align: center;">
								<a href="https://plus.google.com/107454388866912321809/posts" target="_blank">
									<img src="http://campanhas.mistral.com.br/newsletter/11112016/mistral-oas/plus.jpg" alt="">
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td style="padding-left:0px;padding-top:20px;">
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="600" style="padding-bottom:5px;">
								<font style="font-family: arial, sans-serif;color:#666666; font-size:11px; font-weight: bold;">
									
									(*) Promoção e preços exclusivos para colaborador OAS, válida somente para os vinhos selecionados e não cumulativa. 


								</font>
							</td>
						</tr>
						<tr>
							<td width="600" style="padding-bottom:5px;">
								<font style="font-family: arial, sans-serif;color:#666666; font-size:9px;">
									
									Beba com responsabilidade. A venda de bebidas alcoólicas é proibida para menores de 18 anos. Dirigir sob a influência de álcool configura delito, passível de sanção penal.


								</font>
							</td>
						</tr>
						<tr>
							<td width="600" style="padding-bottom:10px;">
								<font style="font-family: arial, sans-serif;color:#666666; font-size:9px;">
								(*) Promoção válida até 30/11/2016 ou até o final dos estoques, desde que a cotação do dólar comercial não ultrapasse R$ 3,30.
								</font>
							</td>
						</tr>


						<tr>
							<td width="600" style="padding-bottom:5px;">
								<font style="font-family: arial, sans-serif;color:#666666; font-size:9px;">
									(*) Incidência de IPI desde 01 de Dezembro de 2015: De acordo com a Medida Provisória nº 690/15, a partir de 01/12/2015 todos os vinhos e destilados vendidos no território brasileiro estarão sujeitos à cobrança de IPI. As seguintes alíquotas serão adicionadas aos preços deste catálogo: 10% sobre os vinhos de mesa (vinhos tintos, brancos e espumantes); 20% sobre os vinhos do Porto e Jerez; 30% sobre os destilados (Cognac, Armagnac, Grappa).
								</font>
							</td>
						</tr>
						<tr>
							<td width="600" style="padding-bottom:5px;">
								<font style="font-family: arial, sans-serif;color:#666666; font-size:9px;">
									(*) Promoção não cumulativa, válida somente para pessoa física.
								</font>
							</td>
						</tr>
						<tr>
							<td width="600" style="padding-bottom:5px;">
								<font style="font-family: arial, sans-serif;color:#666666; font-size:9px;">
									(*) Os preços informados em dólares ou em reais são apenas referenciais e estão sujeitos a modificação, assim como condições de pagamento e disponibilidade de estoque, sem prévio aviso. Os preços anunciados não incluem frete.
								</font>
							</td>
						</tr>
						<tr>
							<td width="600" style="padding-bottom:5px;">
								<font style="font-family: arial, sans-serif;color:#666666; font-size:9px;">
									As fotos e imagens são meramente ilustrativas.
								</font>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="padding-top:20px;padding-bottom:20px;padding-left:0px;" align="left" width="500">
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td align="left" width="600">
								<font style="font-family: arial, sans-serif;color:#878787; font-size:9px;">
									© 2016 Mistral Importadora - Todos os direitos reservados.<br/>
									<strong>Rua Rocha, 288, CEP 01330 000, São Paulo, SP, Brasil. </strong>
								</font>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </div> -->
	</body>

</html>